ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ io.craigmiller160.ApplicationKt.module ]
    }
}

jwt {
    audience = "abc"
    realm = "def"
    secret = "ghi"
    issuer = "jkl"
    domain = "mno"
}